[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:PlugLess >------------------------
[INFO] Building PlugLess 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ PlugLess ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ PlugLess ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.365 s
[INFO] Finished at: 2026-03-05T20:17:54+05:30
[INFO] ------------------------------------------------------------------------
